* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.row {
    display: flex;
}

.container {
    width: 70%;
    margin: 0 auto;
}

main {
    background-color: rgb(250, 250, 250);
}

.header-up {
    height: 40px;
    background-color: black;
}


.header-up .menues li:hover {
    background-color: rgb(51, 49, 49);
    transition: all 0.5s;
}

.header-up .menues ul {
    padding: 0;
    margin: 0;
    height: 40px;
    display: flex;
    margin-right: 150px;
    justify-content: center;
    list-style: none;
    gap: 50px;
    flex-wrap: wrap;
}

.header-up .menues ul li {
    width: 90px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-up .menues ul li a {

    text-decoration: none;
    color: #5e5c5c;
    font-size: 12px;
    font-family: 'Lota Grotesque', sans-serif;
    cursor: pointer;
    position: relative;
}

ul li a:before {

    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: #1cd8d2;
    transform: scaleX(0);
    transform-origin: right;
    transition: all 0.5s;
}

ul li a:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: #1cd8d2;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
}

.header-up .menues ul li a:hover {
    color: white
}

ul li a:hover:before,
ul li a:hover:after {
    transform: scaleX(1);
}


.header-up .network {

    width: 100%;
    display: flex;
    align-items: center;
    color: white;
    gap: 5px;
}

.header-up .network:hover {
    background-color: rgb(51, 49, 49);
    transition: all 0.5s;
}

.fa-solid {
    margin-left: 10px;
}

.header-up .network a {
    text-decoration: none;
    font-size: 12px;
    font-family: 'Lota Grotesque', sans-serif;
    color: white;
    cursor: pointer;
}

.header-up .col-1 {
    display: flex;
    border-left: 1px solid rgb(117, 114, 114);
    border-right: 1px solid rgb(117, 114, 114);
}

.header-up .icon5g {
    width: 100%;
}

.header-up .icon5g:hover {
    background-color: rgb(70, 70, 70);
    transition: all 0.5s;
}

.header-up .icon5g a {
    display: block;
    margin-top: 11px;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-style: italic;
    font-weight: bold;
    cursor: pointer;
}

.header-up .account {
    display: flex;
    align-items: center;
    color: white;
}


.header-up .account:hover {
    background-color: rgb(51, 49, 49);
    transition: all 0.5s;
}


.header-up .account a {
    margin-right: 10px;
    text-decoration: none;
    font-size: 12px;
    font-family: 'Lota Grotesque', sans-serif;
    color: white;
    cursor: pointer;
}

.header-up .col-4 {
    display: flex;
    border-left: 1px solid rgb(117, 114, 114);

}

.header-up .language {
    width: 55px;
    display: flex;
    align-items: center;
    color: white;
    border-left: 1px solid rgb(117, 114, 114);
    cursor: pointer;
}


.header-up .language select {
    margin-left: 10px;
    border-color: #000000;
    background-color: black;
    color: white;
    cursor: pointer;
}

.header-up .language select option {
    color: white;
    background-color: black;
}

.header-up .search {
    display: flex;
    align-items: center;
    color: white;
    cursor: pointer;
}


.header-up .search:hover {
    background-color: rgb(51, 49, 49);
    transition: all 0.5s;
}

.header-up .language:hover {
    background-color: rgb(51, 49, 49);
    transition: all 0.5s;
}

.search .fa-solid {
    margin-right: 20px;
}

.header-center {
    height: 700px;
    background: url(../images/3.jpeg);
    background-repeat: no-repeat
}

.header-center .navbar {
    display: flex;
}


.header-center .navbar .about ul {
    margin-right: 100px;
    display: flex;
    list-style: none;
    gap: 25px;
}

.header-center .navbar .about ul li {
    width: 110px;
    height: 30px;
}

.header-center .navbar .about ul li a {
    display: flex;
    justify-content: center;
    margin-top: 8px;
    color: white;
    text-decoration: none;
    font-family: 'Lota Grotesque', sans-serif;
    cursor: pointer;
    font-size: 12px;
}

.header-center .navbar .logo {
    width: 200px;
    margin-top: 10px;
    margin-right: 220px;
}

.header-center .navbar .about {
    display: flex;
    height: 20px;
    margin-top: 25px;
    justify-content: space-around;
}

.header-center .navbar .logo img {
    height: 40px;
    width: 120px;
}

.header-center .about li:hover {
    background-color: rgb(114, 114, 114);
    transition: all 0.5s;
    border-radius: 12px;
}

.header-center .image {
    display: flex;
}

.header-center .image h1 {

    width: 490px;
    font-weight: 700;
    font-family: 'Lota Grotesque', sans-serif;
    cursor: pointer;
    font-size: 60px;
    margin-top: 150px;
    color: white;
}

.header-center .image img {
    height: 600px;
    margin-top: 50px;
    margin-left: 10px;
    cursor: pointer;
}

.header-down {
    background-color: rgb(0, 0, 0);
    margin-top: -100px;
    height: 100px;
    opacity: 0.5;
}

.header-down ul {

    display: flex;
    align-items: center;
    list-style: none;
    margin-right: 100px;
}

.header-down ul li a {
    display: flex;
    align-items: center;
    margin-left: 70px;
    margin-top: 15px;
    text-decoration: none;
    padding: 10px;
    font-family: 'Lota Grotesque', sans-serif;
    cursor: pointer;
    font-size: 15px;
    color: white;
    position: relative;
}

.header-down ul li a:hover {
    color: #1cd8d2;
}

#main-area .rates {
    display: flex;
    margin-top: 70px;
}

#main-area .rates .rates-about {
    margin-top: 30px;
}

#main-area .rates .rates-about h1 {

    font-family: 'Lota Grotesque', sans-serif;
    cursor: pointer;
    font-size: 50px;

}

#main-area .rates .rates-about span {
    color: rgb(97, 95, 95);
    font-family: 'Lota Grotesque', sans-serif;
    cursor: pointer;
    font-size: 15px;
}

#main-area .rates .rates-image {
    margin-left: 60px;
    cursor: pointer;
}

#main-area .rates .rates-about button {
    border: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
    background-color: rgb(253, 114, 0);
    width: 180px;
    height: 50px;
    border-radius: 25px;

}

#main-area .rates .rates-about button:hover {
    background-color: rgb(230, 96, 0);
    transition: all 0.5s;
    border-radius: 25px;
    cursor: pointer;
}

#packages-area .packages {
    display: flex;
    margin-top: 100px;
    cursor: pointer;
}

#packages-area .packages a {
    text-decoration: none;
    color: #747474;
    padding-left: 85px;
    padding-top: 10px;
    font-family: 'Lota Grotesque', sans-serif;
    font-weight: bold;

}

#packages-area .packages a:hover {
    color: #5c2483;
    transition: all 0.5s;

}

#packages-area .packages h2 {
    padding-top: 5px;
    padding-left: 100px;


}

#packages-area .packages h1 {
    margin-left: 10px;
    margin-top: 5px;
}

#cards-area .carts {
    width: 710px;
    height: 550px;
    display: flex;
    margin-top: 20px;
    background-color: rgb(247, 247, 247);

}

#cards-area .carts .cart {
    display: flex;
}

#cards-area .carts .card1 {
    width: 330px;
    height: 550px;
    margin-left: 18px;
    border-radius: 15px;
    background-color: white;
    position: relative;
}

#cards-area .carts .card1 .img1 {
    width: 100%;
    height: 160px;
    border-radius: 13px 13px 0px 0px;
    position: relative;
}

#cards-area .carts .card1 span {
    font-family: 'Lota Grotesque', sans-serif;
    font-size: 12px;
    color: grey;
    padding: 10px;
    margin-top: 30px;
    margin-left: 40px;
    display: inline-block
}

#cards-area .carts .card1 .prepaid {

    display: flex;
    position: absolute;
    margin-top: -140px;
    margin-left: 10px;
    color: white;
}

#cards-area .carts .card1 .prepaid p {
    font-family: 'Lota Grotesque', sans-serif;
    font-weight: bold;
    font-size: 22px;

}

#cards-area .carts .card1 .prepaid p1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 25px;
    margin-left: 120px;
    font-size: 14px;
    font-weight: bold;
    color: purple;
    border-radius: 13px;
    background-color: rgb(199, 199, 199);
    opacity: 0.5;
}


#cards-area .carts .card1 .img1 img {
    width: 100%;
    height: 100%;
    border-radius: 13px 13px 0px 0px;
}


#cards-area .carts .card1 .price-area {
    width: 300px;
    height: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    background-color: rgb(199, 199, 199);
    opacity: 0.5;
    position: absolute;
    margin-top: -90px;
    margin-left: 15px;
    color: white;
    font-size: 18px;
    font-family: 'Lota Grotesque', sans-serif;
    font-weight: bold;
    border-radius: 15px;
}

#cards-area .carts .card1 .price-area .price-1 a {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -5px;
    width: 50px;
    height: 50px;
    text-decoration: none;
    color: white;
    border-radius: 15px;

}

#cards-area .carts .card1 .price-area .price-2 a {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    text-decoration: none;
    color: white;
    border-radius: 15px;
    background-color: grey;
}

#cards-area .carts .card1 .price-area .price-2 a {
    scale: 1.3
}

#cards-area .carts .card1 .price-area .price-3 a {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    text-decoration: none;
    color: white;
    border-radius: 15px;
}

#cards-area .carts .card1 .price-area .price-4 a {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    text-decoration: none;
    color: white;
    border-radius: 15px;
}

#cards-area .carts .card1 .price-area .price-5 a {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    text-decoration: none;
    color: white;
    border-radius: 15px;
}

#cards-area .carts .card1 .price-area a:hover {
    color: purple;
    transition: all 0.5s;
    cursor: pointer;
    background-color: grey;
}

#cards-area .carts .card1 .other-1 {
    display: flex;
    margin-top: 40px;
    margin-left: 20px;
    gap: 10px;
    font-family: 'Lota Grotesque', sans-serif;
}

#cards-area .carts .card1 .other-1 p {
    font-weight: bold;
}

#cards-area .carts .card1 .other-1 p1 {
    color: grey;
}

#cards-area .carts .card1 .other-2 {
    display: flex;
    margin-top: 40px;
    margin-left: 23px;
    gap: 10px;
    font-family: 'Lota Grotesque', sans-serif;
}

#cards-area .carts .card1 .other-2 p {
    font-weight: bold;
}

#cards-area .carts .card1 .other-2 p1 {
    color: grey;

}

#cards-area .carts .card1 .other-3 .message {
    display: flex;
}

#cards-area .carts .card1 .other-3 .wp-instagram-icon {
    margin-left: 100px;
    margin-top: -10px;
    font-size: 30px;
}

#cards-area .carts .card1 .other-3 {
    display: flex;
    margin-top: 40px;
    margin-left: 33px;
    gap: 10px;
    font-family: 'Lota Grotesque', sans-serif;
}

#cards-area .carts .card1 .other-3 p1 {
    font-weight: bold;
}


#cards-area .carts .card2 {
    width: 330px;
    height: 550px;
    margin-left: 10px;
    border-radius: 15px;
    background-color: white;
}

#cards-area .carts .card2 .img2 {
    width: 100%;
    height: 160px;
    border-radius: 13px 13px 0px 0px;
    position: relative;

}

#cards-area .carts .card2 .prepaid {

    display: flex;
    position: absolute;
    margin-top: -140px;
    margin-left: 10px;
    color: white;
}

#cards-area .carts .card2 .prepaid p {
    font-family: 'Lota Grotesque', sans-serif;
    font-weight: bold;
    font-size: 22px;

}

#cards-area .carts .card2 .prepaid p1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 25px;
    margin-left: 115px;
    font-size: 14px;
    font-weight: bold;
    color: purple;
    border-radius: 13px;
    background-color: rgb(199, 199, 199);
    opacity: 0.5;
}


#cards-area .carts .card2 .price-area {
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    background-color: rgb(199, 199, 199);
    opacity: 0.5;
    position: absolute;
    margin-top: -90px;
    margin-left: 60px;
    color: white;
    font-size: 18px;
    font-family: 'Lota Grotesque', sans-serif;
    font-weight: bold;
    border-radius: 15px;
}

#cards-area .carts .card2 .other-1 {
    display: flex;
    margin-top: 40px;
    margin-left: 20px;
    gap: 10px;
    font-family: 'Lota Grotesque', sans-serif;
}

#cards-area .carts .card2 .other-1 p {
    font-weight: bold;
}

#cards-area .carts .card2 .other-1 p1 {
    color: grey;
}

#cards-area .carts .card2 .other-2 {
    display: flex;
    margin-top: 40px;
    margin-left: 23px;
    gap: 10px;
    font-family: 'Lota Grotesque', sans-serif;
}

#cards-area .carts .card2 .other-2 p {
    font-weight: bold;
}

#cards-area .carts .card2 .other-2 p1 {
    color: grey;

}

#cards-area .carts .card2 .other-3 .message {
    display: flex;
}

#cards-area .carts .card2 .other-3 .wp-instagram-icon {
    margin-left: 100px;
    margin-top: -10px;
    font-size: 30px;
}

#cards-area .carts .card2 .other-3 {
    display: flex;
    margin-top: 40px;
    margin-left: 33px;
    gap: 10px;
    font-family: 'Lota Grotesque', sans-serif;
}

#cards-area .carts .card2 .other-3 p1 {
    font-weight: bold;
}

#cards-area .carts .card2 .price-area .price-1 a {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -5px;
    width: 50px;
    height: 50px;
    text-decoration: none;
    color: white;
    border-radius: 15px;

}

#cards-area .carts .card2 .price-area .price-2 a {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    text-decoration: none;
    color: white;
    border-radius: 15px;
    background-color: grey;
}

#cards-area .carts .card2 .price-area .price-2 a {
    scale: 1.3
}

#cards-area .carts .card2 .price-area .price-3 a {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    text-decoration: none;
    color: white;
    border-radius: 15px;
}

#cards-area .carts .card2 .price-area .price-4 a {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    text-decoration: none;
    color: white;
    border-radius: 15px;
}

#cards-area .carts .card2 .price-area .price-5 a {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    text-decoration: none;
    color: white;
    border-radius: 15px;
}

#cards-area .carts .card2 .price-area a:hover {
    color: purple;
    transition: all 0.5s;
    cursor: pointer;
    background-color: grey;
}

#cards-area .carts .card2 .img2 img {
    width: 100%;
    height: 100%;
    border-radius: 13px 13px 0px 0px;
}

#cards-area .carts .card2 span {
    font-family: 'Lota Grotesque', sans-serif;
    font-size: 12px;
    color: grey;
    padding: 10px;
    margin-left: 40px;
    display: inline-block
}

#cards-area .carts .card3 {
    width: 330px;
    height: 250px;
    margin-left: 120px;
    border-radius: 13px;
}

#cards-area .carts .card3 img {
    width: 100%;
    height: 100%;
    border-radius: 13px;

}

#cards-area .carts .card4 {
    width: 330px;
    height: 250px;
    border-radius: 13px;
    margin-top: 45px;
}

#cards-area .carts .card4 img {
    width: 100%;
    height: 100%;
    border-radius: 13px;
}

#cards-area .photo1 {
    width: 150px;
    height: 200px;
    position: absolute;
    margin-left: 181px;
    margin-top: -205px;

}

#cards-area .photo2 {
    width: 150px;
    height: 200px;
    position: absolute;
    margin-left: 181px;
    margin-top: -205px;

}

#cards-area .card1 .buttons {
    display: flex;
    gap: 10px;
    margin-left: 10px;
    margin-top: 30px;


}

#cards-area .carts .card1 .buttons .button-1 button {
    border: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
    background-color: rgb(230, 96, 0);
    width: 140px;
    height: 35px;
    border-radius: 25px;
    cursor: pointer;
    font-family: 'Lota Grotesque', sans-serif;
    font-size: 12px;
    margin-top: -40px;
    margin-left: 10px;
}

#cards-area .carts .card1 .buttons .button-2 button {
    border: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
    background: rgba(243, 91, 12, .1);
    width: 140px;
    height: 35px;
    border-radius: 25px;
    cursor: pointer;
    font-family: 'Lota Grotesque', sans-serif;
    font-size: 12px;
    color: rgb(230, 96, 0);
    margin-top: -40px;

}

#cards-area .carts .buttons .button-1 button:hover {
    background-color: rgb(201, 91, 12);
    transition: all 0.5s;
    cursor: pointer;
}

#cards-area .carts .buttons .button-2 button:hover {
    background-color: rgb(201, 91, 12);
    transition: all 0.5s;
    cursor: pointer;
    color: white;
}

#cards-area .carts .card2 span {
    font-family: 'Lota Grotesque', sans-serif;
    font-size: 12px;
    color: grey;
    padding: 10px;
    margin-top: 30px;
    margin-left: 40px;
    display: inline-block
}

#cards-area .carts .card2 .buttons {
    display: flex;
    gap: 10px;
    margin-left: 10px;
    margin-top: 23px;
}

#cards-area .carts .card2 .buttons .button-3 button {
    border: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
    background-color: rgb(230, 96, 0);
    width: 140px;
    height: 35px;
    border-radius: 25px;
    cursor: pointer;
    font-family: 'Lota Grotesque', sans-serif;
    font-size: 12px;
}

#cards-area .carts .card2 .buttons .button-4 button {
    border: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
    background: rgba(243, 91, 12, .1);
    width: 140px;
    height: 35px;
    border-radius: 25px;
    cursor: pointer;
    font-family: 'Lota Grotesque', sans-serif;
    font-size: 12px;
    color: rgb(230, 96, 0);
}

#cards-area .carts .buttons .button-3 button:hover {
    background-color: rgb(201, 91, 12);
    transition: all 0.5s;
    cursor: pointer;
}

#cards-area .carts .buttons .button-4 button:hover {
    background-color: rgb(201, 91, 12);
    transition: all 0.5s;
    cursor: pointer;
    color: white;
}

#cards-area .card3 .content {
    position: absolute;
    color: white;
    font-family: 'Lota Grotesque', sans-serif;
    margin-top: 15px;
    margin-left: 15px;
    cursor: pointer;
}

#cards-area .card3 .content p {
    width: 60px;
    height: 25px;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(169, 163, 163);
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

#cards-area .card3 .content h3 {
    width: 130px;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.29;
    color: #fff;
    margin-top: 30px;
}

#cards-area .card3 .content span {
    font-size: 12px;
    color: rgb(214, 205, 205);
}


#cards-area .card3 button {
    margin-top: -30px;
    width: 70px;
    height: 50px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    color: purple;
    font-weight: bold;
    cursor: pointer;

}

#cards-area .card4 .content {
    position: absolute;
    color: white;
    font-family: 'Lota Grotesque', sans-serif;
    margin-top: 15px;
    margin-left: 15px;
    cursor: pointer;
}

#cards-area .card4 .content p {
    width: 60px;
    height: 25px;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(169, 163, 163);
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

#cards-area .card4 .content h3 {
    width: 130px;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.29;
    color: #fff;
    margin-top: 30px;
}

#cards-area .card4 .content span {
    font-size: 12px;
    color: rgb(214, 205, 205);
}


#cards-area .card4 button {
    margin-top: -30px;
    width: 70px;
    height: 50px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    color: purple;
    font-weight: bold;
    cursor: pointer;
}

#sales-area .sales-packet .sale {
    display: flex;
}

#sales-area .sale .text h3 {
    font-size: 40px;
    margin-top: 150px;
}

#sales-area .sale .number-img {

    margin-left: 310px;
    margin-top: 90px;
}


#sales-area .sales-packet .sale button {
    border: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
    background-color: rgb(253, 114, 0);
    width: 180px;
    height: 50px;
    border-radius: 25px;
    margin-top: 90px;
    margin-left: 10px;

}

#sales-area .sales-packet .sale button:hover {
    background-color: rgb(230, 96, 0);
    transition: all 0.5s;
    border-radius: 25px;
    cursor: pointer;
}

#mini-carts-area .mini-carts {
    margin-top: 150px;
}

.checked {
    color: rgb(230, 96, 0);
}

.whitestar {
    color: wheat
}

#mini-carts-area .mini-carts .title {
    display: flex;
    justify-content: space-between;
}

#mini-carts-area .mini-carts .title h1 {
    font-size: 40px;
    font-weight: bold;

}

#mini-carts-area .mini-carts .title a {
    text-decoration: none;
    margin-top: 18px;
    color: grey;
    font-size: 17px;
    font-weight: bold;
    font-family: 'Lota Grotesque', sans-serif;
}

#mini-carts-area .mini-carts .title a:hover {
    color: #5c2483;
    transition: all 0.5s;

}

#mini-carts-area .mini-carts .carts {
    display: flex;
    gap: 25px;
    margin-top: 50px;
    cursor: pointer;
}

#mini-carts-area .mini-carts .carts .star {
    margin-left: 10px;
}

#mini-carts-area .mini-carts .carts .star1 {
    margin-left: 10px;
    margin-top: 10px;
}

#mini-carts-area .mini-carts .carts p {
    display: inline;
    font-weight: bold;
    color: rgb(230, 96, 0);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

#mini-carts-area .mini-carts .carts h4 {
    font-size: 18px;
    margin-top: 10px;
    margin-left: 10px;
    font-family: 'Lota Grotesque', sans-serif;
}

#mini-carts-area .mini-carts .carts p1 {
    display: inline-block;
    margin-left: 10px;
    font-size: 13px;
    margin-top: 5px;
    font-family: 'Lota Grotesque', sans-serif;
    color: grey;
}

#mini-carts-area .mini-carts .carts .cart-1 {
    width: 180px;
    height: 180px;
    background-color: white;
    border-radius: 15px 15px 0px 0px;

}

#mini-carts-area .mini-carts .carts .cart-2 {
    width: 180px;
    height: 180px;
    background-color: white;
    border-radius: 15px 15px 0px 0px;
}

#mini-carts-area .mini-carts .carts .cart-3 {
    width: 180px;
    height: 180px;
    background-color: white;
    border-radius: 15px 15px 0px 0px;
}

#mini-carts-area .mini-carts .carts .cart-4 {
    width: 180px;
    height: 180px;
    background-color: white;
    border-radius: 15px 15px 0px 0px;
}

#mini-carts-area .mini-carts .carts .cart-5 {
    width: 180px;
    height: 180px;
    background-color: white;
    border-radius: 15px 15px 0px 0px;
}

#mini-carts-area .mini-carts .carts .cart-1:hover {
    background-image: url(../images/backgr-1.webp);
    width: 180px;
    height: 180px;
    scale: 1.3;
    transition: all 0.5s;
    transform: translateZ(-90px);
    z-index: 1;
    overflow: visible;
}

#mini-carts-area .mini-carts .carts .cart-2:hover {

    background-image: url(../images/backgr-2.webp);
    width: 180px;
    height: 160px;
    scale: 1.3;
    transition: all 0.5s;
    transform: translateZ(-90px);
    z-index: 0;
}

#mini-carts-area .mini-carts .carts .cart-3:hover {

    background-image: url(../images/backgr-3.webp);
    width: 180px;
    height: 160px;
    scale: 1.3;
    transition: all 0.5s;
    transform: translateZ(-90px);
    z-index: 0;
}

#mini-carts-area .mini-carts .carts .cart-4:hover {

    width: 180px;
    height: 160px;
    background-image: url(../images/backgr-4.webp);
    scale: 1.3;
    transition: all 0.5s;
    transform: translateZ(-90px);
    z-index: 0;
}

#mini-carts-area .mini-carts .carts .cart-5:hover {

    width: 180px;
    background-image: url(../images/backgr-5.png);
    width: 180px;
    height: 180px;
    scale: 1.3;
    transition: all 0.5s;
    transform: translateZ(-90px);
    z-index: 0;
    border-radius: 15px;
}

#mini-carts-area .mini-carts .carts .img-1 img {
    width: 60px;
    height: 60px;
    margin-left: 10px;
    margin-top: 10px;
}

#mini-carts-area .mini-carts .carts .img-2 img {
    width: 40px;
    height: 40px;
    margin-left: 10px;
    margin-top: 20px;
}

#mini-carts-area .mini-carts .carts .img-3 img {
    width: 40px;
    height: 40px;
    margin-left: 10px;
    margin-top: 20px;
}

#mini-carts-area .mini-carts .carts .img-4 img {
    width: 40px;
    height: 40px;
    margin-left: 10px;
    margin-top: 20px;
}

#mini-carts-area .mini-carts .carts .img-5 img {
    width: 50px;
    height: 50px;
    margin-left: 10px;
    margin-top: 20px;
}


#mini-carts-area .mini-carts .activation1 {
    width: 180px;
    height: 40px;
    display: flex;
    gap: 10px;
    background-color: rgb(247, 245, 245);
    border-radius: 0px 0px 15px 15px;
}

#mini-carts-area .mini-carts .activation1 span {
    font-size: 15px;
    margin-left: 8px;
    margin-top: 13px;
    color: grey;
    font-family: 'Lota Grotesque', sans-serif;
}


#mini-carts-area .mini-carts .activation1 p2 {
    font-size: 13px;
    margin-left: 8px;
    margin-top: 15px;
    font-family: 'Lota Grotesque', sans-serif;
}

#mini-carts-area .mini-carts .activation2 {
    width: 180px;
    height: 40px;
    display: flex;
    gap: 10px;
    background-color: rgb(247, 245, 245);
    border-radius: 0px 0px 15px 15px;
}

#mini-carts-area .mini-carts .activation2 span {
    font-size: 15px;
    margin-left: 8px;
    margin-top: 13px;
    color: grey;
    font-family: 'Lota Grotesque', sans-serif;
}


#mini-carts-area .mini-carts .activation2 p2 {
    font-size: 13px;
    margin-left: 8px;
    margin-top: 15px;
    font-family: 'Lota Grotesque', sans-serif;
}

#mini-carts-area .mini-carts .activation3 {
    width: 180px;
    height: 40px;
    display: flex;
    gap: 10px;
    background-color: rgb(247, 245, 245);
    border-radius: 0px 0px 15px 15px;
}

#mini-carts-area .mini-carts .activation3 span {
    font-size: 15px;
    margin-left: 8px;
    margin-top: 13px;
    color: grey;
    font-family: 'Lota Grotesque', sans-serif;
}


#mini-carts-area .mini-carts .activation3 p2 {
    font-size: 13px;
    margin-left: 8px;
    margin-top: 15px;
    font-family: 'Lota Grotesque', sans-serif;
}

#mini-carts-area .mini-carts .activation4 {
    width: 180px;
    height: 40px;
    display: flex;
    gap: 10px;
    background-color: rgb(247, 245, 245);
    border-radius: 0px 0px 15px 15px;
}

#mini-carts-area .mini-carts .activation4 span {
    font-size: 15px;
    margin-left: 8px;
    margin-top: 13px;
    color: grey;
    font-family: 'Lota Grotesque', sans-serif;
}


#mini-carts-area .mini-carts .activation4 p2 {
    font-size: 13px;
    margin-left: 8px;
    margin-top: 15px;
    font-family: 'Lota Grotesque', sans-serif;
}

#mini-carts-area .mini-carts .activation5 {
    width: 180px;
    height: 40px;
    display: flex;
    gap: 10px;
    background-color: rgb(247, 245, 245);
    border-radius: 0px 0px 15px 15px;
}

#mini-carts-area .mini-carts .activation5 span {
    font-size: 15px;
    margin-left: 8px;
    margin-top: 13px;
    color: grey;
    font-family: 'Lota Grotesque', sans-serif;
}


#mini-carts-area .mini-carts .activation5 p2 {
    font-size: 13px;
    margin-left: 8px;
    margin-top: 15px;
    font-family: 'Lota Grotesque', sans-serif;
}


#mini-carts-area .mini-carts .activation-area .activation2 {
    display: flex;
}

#mini-carts-area .mini-carts .activation-area .activation3 {
    display: flex;
}

#mini-carts-area .mini-carts .activation-area .activation4 {
    display: flex;
}

#mini-carts-area .mini-carts .activation-area .activation5 {
    display: flex;
}

#addition-area .additions {
    display: flex;
    margin-top: 100px;
}

#addition-area .additions .applications h1 {

    margin-top: 50px;
    font-size: 40px;
    font-family: 'Lota Grotesque', sans-serif;
}

#addition-area .applications span {
    display: inline-block;
    margin-top: 30px;
    color: grey;
}

#addition-area .text span {
    display: inline-block;
    margin-top: 110px;
    color: grey;
}

#addition-area .additions .buttons {
    display: flex;
    gap: 20px;
    margin-top: 60px;
}


#addition-area .additions .buttons .button-1 button {
    width: 120px;
    height: 35px;
    border-radius: 20px;
    font-weight: bold;
    border: 1px solid grey;
    background-color: white;

}

#addition-area .additions .buttons .button-1 button:hover {
    background-color: #e7e4e4;
    transition: all 0.5s;
}


#addition-area .additions .buttons .button-2 button {
    width: 120px;
    height: 35px;
    border-radius: 20px;
    font-weight: bold;
    border: 1px solid grey;
    background-color: white;

}

#addition-area .additions .buttons .button-2 button:hover {
    background-color: #e7e4e4;
    transition: all 0.5s;
}

#addition-area .akart {
    margin-top: 70px;
    margin-left: 40px;
}

#addition-area .akart-about p {
    margin-top: 20px;
    padding: 30px;
    position: absolute;
    color: white;
    font-family: 'Lota Grotesque', sans-serif;

}

#addition-area .akart-internet p {
    margin-top: 20px;
    padding: 30px;
    position: absolute;
    color: black;
    font-family: 'Lota Grotesque', sans-serif;

}

#addition-area .akart-control p {
    margin-top: 20px;
    padding: 30px;
    position: absolute;
    color: black;
    font-family: 'Lota Grotesque', sans-serif;

}


#addition-area .akart span {
    color: grey;
    margin-top: 5px;
    display: inline-block;
}

#addition-area .akart .akart-about {
    width: 320px;
    height: 150px;
    background: #5c2483;
    border-radius: 15px;
}

#addition-area .akart .akart-internet {
    width: 320px;
    height: 150px;
    border-radius: 15px;
    margin-top: 20px;

}

#addition-area .akart .akart-control {
    width: 320px;
    height: 150px;
    border-radius: 15px;
    margin-top: 20px;

}

#addition-area .akart-internet:hover {
    background-color: rgb(231, 227, 227);
    transition: all 0.5s;

}

#addition-area .akart .akart-control:hover {
    background-color: rgb(231, 227, 227);
    transition: all 0.5s;

}

#top-area .text h3 {
    width: 250px;
    height: 100px;
    color: black;
    font-size: 35px;
    font-weight: bold;
}

#top-area .text span {
    color: grey;
    font-size: 17px;
}

#top-area .top {
    margin-top: 100px;
}

#amount-price-area .amount-price {
    display: flex;
    gap: 100px;
    margin-top: -100px;
}

.text label {
    font-size: 17px;
    color: grey;
}

.text input {
    width: 400px;
    height: 50px;
    background-color: white;
    border-radius: 13px;
    border: 1px solid grey
}

#top-area .top-img {
    display: flex;
}

#top-area .top-img .image {
    display: inline;
    margin-left: 160px;
    margin-top: 150px;

}

#top-area .top-img .image img {

    width: 550px;
    height: 400px;
    position: relative;
}

#top-area .top-img .image .card-number {
    position: absolute;
    margin-top: -245px;
    margin-left: 20px;
}

.image label {
    font-size: 17px;
    color: grey;
}

.image input {
    width: 500px;
    height: 50px;
    background-color: white;
    border-radius: 13px;
    border: 2px solid rgb(102, 102, 102)
}

.amount input {
    width: 150px;
    height: 50px;
    background-color: white;
    border-radius: 12px;
    border: 1px solid grey
}

.amount label {
    font-size: 17px;
    color: grey;
}

.choose span {
    font-size: 17px;
    color: grey;
}

#amount-price-area .choose {
    margin-left: 20px;
}

#amount-price-area .prices {
    display: flex;
    margin-top: 20px;
    gap: 10px;
}

#amount-price-area .prices .price-1 {
    width: 50px;
    height: 50px;
    background-color: #00b0db;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    cursor: pointer;
}

#amount-price-area .prices .price-2 {
    width: 50px;
    height: 50px;
    background: rgba(46, 18, 66, .1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    cursor: pointer;
}

#amount-price-area .prices .price-3 {
    width: 50px;
    height: 50px;
    background: rgba(46, 18, 66, .1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    cursor: pointer;
}

#amount-price-area .prices a {
    text-decoration: none;
    font-size: 18px;
    font-family: 'Lota Grotesque', sans-serif;
}

#amount-price-area .prices .price-1 a {
    color: white;
}

#amount-price-area .prices .price-2 a {
    color: black;
}

#amount-price-area .prices .price-3 a {
    color: black;
}

#amount-price-area .amount-img button {
    border: none;
    color: white;
    font-size: 25px;
    font-weight: bold;
    background: #f35b0c;
    width: 250px;
    height: 60px;
    border-radius: 30px;
    margin-top: 50px;
    margin-left: -10px;
}

#amount-price-area .amount-img button:hover {
    background-color: rgb(207, 86, 0);
    transition: all 0.5s;
    border-radius: 30px;
    cursor: pointer;
}


.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}